{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Anaconda",
		"Babel",
		"BracketHighlighter",
		"Calculate",
		"Color Highlighter",
		"DocBlockr_Python",
		"Dockerfile Syntax Highlighting",
		"ESLint Fix",
		"GitGutter",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"INI",
		"JsPrettier",
		"Kotlin",
		"Material Theme",
		"Material Theme - Appbar",
		"MultiEditUtils",
		"nginx",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Random Everything",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeREPL",
		"Swift",
		"Terminal",
		"Text Pastry",
		"TOML",
		"Vue Syntax Highlight"
	]
}
